<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>netbanking_Project</display-name>
  <welcome-file-list>
    <welcome-file>Login.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>insert_serve</display-name>
    <servlet-name>insert_serve</servlet-name>
    <servlet-class>master.servlet.insert_serve</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>insert_serve</servlet-name>
    <url-pattern>/insert_serve</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Forgot_pass_serve</display-name>
    <servlet-name>Forgot_pass_serve</servlet-name>
    <servlet-class>master.servlet.Forgot_pass_serve</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Forgot_pass_serve</servlet-name>
    <url-pattern>/Forgot_pass_serve</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Password_check</display-name>
    <servlet-name>Password_check</servlet-name>
    <servlet-class>master.servlet.Password_check</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Password_check</servlet-name>
    <url-pattern>/Password_check</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Delete_serve</display-name>
    <servlet-name>Delete_serve</servlet-name>
    <servlet-class>master.servlet.Delete_serve</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Delete_serve</servlet-name>
    <url-pattern>/Delete_serve</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Update_Name</display-name>
    <servlet-name>Update_Name</servlet-name>
    <servlet-class>master.servlet.Update_Name</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Update_Name</servlet-name>
    <url-pattern>/Update_Name</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Update_Phno</display-name>
    <servlet-name>Update_Phno</servlet-name>
    <servlet-class>master.servlet.Update_Phno</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Update_Phno</servlet-name>
    <url-pattern>/Update_Phno</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Update_Email</display-name>
    <servlet-name>Update_Email</servlet-name>
    <servlet-class>master.servlet.Update_Email</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Update_Email</servlet-name>
    <url-pattern>/Update_Email</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Update_Adhar</display-name>
    <servlet-name>Update_Adhar</servlet-name>
    <servlet-class>master.servlet.Update_Adhar</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Update_Adhar</servlet-name>
    <url-pattern>/Update_Adhar</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Update_Pan</display-name>
    <servlet-name>Update_Pan</servlet-name>
    <servlet-class>master.servlet.Update_Pan</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Update_Pan</servlet-name>
    <url-pattern>/Update_Pan</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Update_Dob</display-name>
    <servlet-name>Update_Dob</servlet-name>
    <servlet-class>master.servlet.Update_Dob</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Update_Dob</servlet-name>
    <url-pattern>/Update_Dob</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Update_Gender</display-name>
    <servlet-name>Update_Gender</servlet-name>
    <servlet-class>master.servlet.Update_Gender</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Update_Gender</servlet-name>
    <url-pattern>/Update_Gender</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Update_address</display-name>
    <servlet-name>Update_address</servlet-name>
    <servlet-class>master.servlet.Update_address</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Update_address</servlet-name>
    <url-pattern>/Update_address</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Update_Street</display-name>
    <servlet-name>Update_Street</servlet-name>
    <servlet-class>master.servlet.Update_Street</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Update_Street</servlet-name>
    <url-pattern>/Update_Street</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Update_Pin</display-name>
    <servlet-name>Update_Pin</servlet-name>
    <servlet-class>master.servlet.Update_Pin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Update_Pin</servlet-name>
    <url-pattern>/Update_Pin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Balance_servlet</display-name>
    <servlet-name>Balance_servlet</servlet-name>
    <servlet-class>master.servlet.Balance_servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Balance_servlet</servlet-name>
    <url-pattern>/Balance_servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Deposit_Serve</display-name>
    <servlet-name>Deposit_Serve</servlet-name>
    <servlet-class>master.servlet.Deposit_Serve</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Deposit_Serve</servlet-name>
    <url-pattern>/Deposit_Serve</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Payment_serve</display-name>
    <servlet-name>Payment_serve</servlet-name>
    <servlet-class>master.servlet.Payment_serve</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Payment_serve</servlet-name>
    <url-pattern>/Payment_serve</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Delete_savings</display-name>
    <servlet-name>Delete_savings</servlet-name>
    <servlet-class>master.servlet.Delete_savings</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Delete_savings</servlet-name>
    <url-pattern>/Delete_savings</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CheckFD_acc_no</display-name>
    <servlet-name>CheckFD_acc_no</servlet-name>
    <servlet-class>master.servlet.CheckFD_acc_no</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CheckFD_acc_no</servlet-name>
    <url-pattern>/CheckFD_acc_no</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Check_fd_amount</display-name>
    <servlet-name>Check_fd_amount</servlet-name>
    <servlet-class>master.servlet.Check_fd_amount</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Check_fd_amount</servlet-name>
    <url-pattern>/Check_fd_amount</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>insert_fd_serve</display-name>
    <servlet-name>insert_fd_serve</servlet-name>
    <servlet-class>master.servlet.insert_fd_serve</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>insert_fd_serve</servlet-name>
    <url-pattern>/insert_fd_serve</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Update_password</display-name>
    <servlet-name>Update_password</servlet-name>
    <servlet-class>master.servlet.Update_password</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Update_password</servlet-name>
    <url-pattern>/Update_password</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CheckRD_account_no</display-name>
    <servlet-name>CheckRD_account_no</servlet-name>
    <servlet-class>master.servlet.CheckRD_account_no</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CheckRD_account_no</servlet-name>
    <url-pattern>/CheckRD_account_no</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CheckRD_amount</display-name>
    <servlet-name>CheckRD_amount</servlet-name>
    <servlet-class>master.servlet.CheckRD_amount</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CheckRD_amount</servlet-name>
    <url-pattern>/CheckRD_amount</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Return_serve</display-name>
    <servlet-name>Return_serve</servlet-name>
    <servlet-class>master.servlet.Return_serve</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Return_serve</servlet-name>
    <url-pattern>/Return_serve</url-pattern>
  </servlet-mapping>
</web-app>